# Ruby on Rails Interview Questions

##### What are the advantages of using Ruby on Rails in Web Development?
##### What are the disadvantages of using Ruby on Rails in Web Development?
##### What do you mean by `Agile Development`?
##### Explain MVC in terms of Rails.
##### What are different components of Ruby on Rails?
##### Give list of frameworks which is similar to Rails.
##### What makes Ruby different from other programming languages?
##### Explain how everything is an object in Ruby.
##### Give difference between last 3 versions of Rails.
##### What is new in Rails <Number> version?
##### What do you mean by ORM?
##### What is difference between String and Symbol?
##### List down types of associations in Rails.
##### What is functionality of `Helpers`?
##### Explain eagerloading.
##### What are your favourite Gems?
##### What is difference between block, proc and lambda?
##### What is ActiveRecord?
##### List down servers supported by Rails.
##### What things we can define within `Model`?
##### What is Asset Pipeline?
##### How parsing has been done from ERB file to HTML?
##### What is difference between `Render` and `Redirect`?
##### What is difference between `Gems` and `Plugins`?
##### What is difference between `Gemfile` and `Gemfile.lock`?
##### What is difference between `save` and `save!`
##### What is difference between `find` and `find_by_xxx` method?
##### What is difference between `includes` and `extends`?
##### What is difference between `form_for` and `form_tag`?
##### What is difference between `TDD` and  `BDD`?
##### What is difference between `Application Server` and `Web Server`?
##### What is difference between `==`, `===`, `eql?` and `equal?`?
------------
## Contribution Guidelines

* The question must be unique
* Question must be related with Ruby/Rails
* A pull request must contain only single question

------------

<a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br/><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Ruby on Rails Interview Questions</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/rishiip/rails-interview-questions" property="cc:attributionName" rel="cc:attributionURL">Rishi Pithadiya</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
